# btbench

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marvinware/btchatbenchmark/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/marvinware/btchatbenchmark/app/: BenchService.kt  BtConnector.java  MainActivity.kt  MessageBenchmark.kt  ThroughputBenchmark.kt  TokenRTTBenchmark.kt
app/src/main/res/values/: strings.xml
scripts/: main.py  token.py
